{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tidebound-dev",
      "runtimeExecutable": "C:\\Users\\Alti\\Documents\\TCG Tidebound\\dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
